* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(109deg, #ddd6f3,#faaca8);
  width: 100vw;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.navbar-container {
  background: transparent;
  padding: 30px 0 10px 0px;
  text-align: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.navbar-container h2{
  color: #6a3b58;
  font-family: cursive;
  letter-spacing: 2px;
  font-size: 32px;
}

input {
  border: none;
  padding: 8px 12px;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 0 5px #ddd;
}
select {
  padding: 8px 12px;
  margin-left: 12px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 5px #ddd;
  font-size: 14px;
  letter-spacing: 1px;
}
.text-box {
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 50px auto;
}

.inputarea{
  width: 80%;
  height: 60vh;
  padding: 22px;
  margin: auto;
  background-color: rgb(238, 238, 238);
  border: none;
  border-radius: 12px;
  font-size: 16px;
  justify-content: center;
  box-shadow: 0px 0px 25px rgb(134 5 179 / 51%);
}

.from, .to{
  margin: 0.5rem;
}

.textarea:focus{
  border: none !important;
  box-shadow: 2px 2px 12px rgb(109, 150, 240);
  background-color: #ddd;
}
